{
  "name": "libreria",
  "version": "1.0.0",
  "description": "proyecto_integrador",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anarubado/grupo_2_libreria.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anarubado/grupo_2_libreria/issues"
  },
  "homepage": "https://github.com/anarubado/grupo_2_libreria#readme",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "method-override": "^3.0.0"
  }
}
